# sports-mono-repo

./: .gitignore  API_ENDPOINTS_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  DASHBOARD_ENHANCEMENT_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  LOGIN_REDIRECT_FIX.md  LOGIN_SCREEN_REDESIGN.md  MATERIAL_ICONS_FIX.md  NFL_TEAMS_SUMMARY.md  README.md  SHARED_LAYOUT_README.md  eslint.config.mjs  package.json  test-api.js  test-chiefs.js  test-cors.js  test-create-organization.js  test-get-organizations.js  tsconfig.base.json
apps/sports-admin/: jest.config.ts  project.json
apps/sports-admin-e2e/: playwright.config.ts  project.json
apps/sports-gm/: eslint.config.mjs  jest.config.ts  project.json
apps/sports-gm-e2e/: playwright.config.ts  project.json  tsconfig.json
apps/sports-ui/: jest.config.ts  (+1 more)
apps/sports-ui-e2e/: playwright.config.ts  project.json
services/sportsAPI/src/NotificationAPI/: Dockerfile  NotificationAPI.csproj  Program.cs  Worker.cs  appsettings.json
services/sportsAPI/src/NotificationAPI/Properties/: launchSettings.json
services/sportsAPI/src/SportsAPI/WebAPI/: Dockerfile  Program.cs  Readme.txt  WebAPI.csproj  appsettings.json  sportsAPI.http
services/sportsAPI/src/SportsAPI/WebAPI/Controllers/: CodeController.cs  DashboardController.cs  LeagueController.cs  OrgController.cs  PlayerController.cs  PlayerOptionController.cs  UserController.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/: PaginationServiceResponse.cs  ServiceResponse.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/Authentication/: GoogleTokenRequest.cs  LoginResponse.cs  RegisterRequest.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/Code/: RedeemDto.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/Codes/: GenerateCodeRequest.cs  GenerateCodeResponse.cs  RedeemCodeRequest.cs  RedeemCodeResponse.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/League/: AddLeagueRequest.cs  UpdateLeagueRequest.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/Model/: PlayerDto.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/Organization/: AddOrganizationResponse.cs  AddOrganizatonRequest.cs  GetOrganizationDetailsRequest.cs  GetThemeRequest.cs  GetThemeResponse.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/PlayerOption/: PlayerOptionDto.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/User/: UpdateUserRequest.cs  UserManagementDto.cs  UserProfileDto.cs  UserRequest.cs  UserResponse.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTO/Vote/: VoteRequest.cs  VoteResponse.cs
services/sportsAPI/src/SportsAPI/WebAPI/DTOs/: CreateLeagueRequestDto.cs  CreateOrganizationRequest.cs  GenerateCodeRequestDto.cs  RedeemCodeRequestDto.cs
services/sportsAPI/src/SportsAPI/WebAPI/Data/: DatabaseSeeder.cs
services/sportsAPI/src/SportsAPI/WebAPI/Properties/: launchSettings.json
(+443 files in other folders)
